<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JGSR Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <p>
            <h1>Jasmine Gaile Sy Robrigado</h1>
        <div class="images">
            <img src="img/JGR.jpg" alt="MyPhoto" width="180" height="180">
        </div>
        <div class="images">
            <img src="img/facebook.png" alt="facebook" style="width:35px;height:35px;">
            <a href="https://www.facebook.com/srryidgf">My Facebook</a>
        </div>
        <div class="images">
            <img src="img/instagram.png" alt="instagram" style="width:35px;height:35px;">
            <a href="https://www.instagram.com/hodophileizme">My Instagram</a>
        </div>
            <h2>About Myself:</h2>
        <table style="width:100%">
            <tr>
                <th>Hobbies</th>
                <th>Travels</th>
                <th>Favorite Music Artist</th>
                <th>Favorite Series</th>
            </tr>
            <tr>
                <td>Scuba Diving</td>
                <td>Singapore</td>
                <td>Miley Cyrus</td>
                <td>Big Bang Theory</td>
            </tr>
            <tr>
                <td>Biking</td>
                <td>Morocco</td>
                <td>The Weeknd</td>
                <td>Fauda</td>
            </tr>
            <tr>
                <td>Hiking</td>
                <td>Las Vegas</td>
                <td>Billie Eilish</td>
                <td>Wentworth</td>
            </tr>
            <tr>
                <td>Running</td>
                <td>Thailand</td>
                <td>The Script</td>
                <td>How I Met Your Mother</td>
            </tr>
        </table>
        <p>Hi! My name is Jasmine. I just turn 26 years old last month.
        I'm an aspiring Software Engineer. Dreaming to be part of the big tech
        industries, FAANG.</p>
        <h3 class="stands">FAANG stands for:</h3>
            <ul>
                <li>Facebook</li>
                <li>Apple</li>
                <li>Amazon</li>
                <li>Netflix</li>
                <li>Google</li>
            </ul>
        <p>Let's also add on the list the Spotify, Microsoft, Samsung and many more.
        They say it's free to dream. Why not dream big, right?<br><br>
        To add little more about me, I'm a very adventurous person. I like
            exploring new things and I'm always up for a challenge. While doing the
            things that I love, I always make sure that I give the best version of myself.
            Kindness, respect, and good values is what I want to share to the world.<br><br>
        Thank you for taking time to know about myself. Feel free to contact me below.
        </p>
        <div>
            <h3>Contact me</h3>
            <label class="heads">Name: </label>
            <input type="text">
            <label class="heads">Email Address: </label>
            <input type="text">
            <label class="heads">Contact Number: </label>
            <input type="number"><br><br>
        </div>
            <label class="heads">Message: </label>
        <div>
            <textarea name="comment" cols="60" rows="10"></textarea>
        </div>
        <div>
            <input class="heads" type="submit" value="Submit">
        </div>
</body>
</html>